*
  box-sizing: border-box
  margin: 0
  padding: 0

.container 
  max-width: 1200px
  margin: 0 auto
  
// 1 section ---------------------------------------------------------- //
header
  position: relative
  height: 100vh

.vide
  position: absolute
  z-index: 0
  width: 100%
  top: 0
  left: 0
.menu
  position: absolute
  display: none
  top: 0
  left: 0
  
.slogan
  position: absolute
  color: #fff
  margin: 15% 15% 0
  text-align: center
  top: 0 
  left: 0 

.logo
  position: absolute 
  top: 0
  left: 0 
  
.logo img
  width: 100px
  height: 100px
  margin: 20%

// 2section ------------------------------------------------------------//


.opis
  position: relative
  height: 100vh
  
.text
  display: block
  position: absolute
  color: red
  height: 100vh
  background: blue
  left: 0
  top: 0
  
  
 
 

